<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    android:background="#FFF"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <ImageView
            android:id="@+id/image_visited_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:contentDescription="@string/indicator_legend"
            android:scaleType="centerInside"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/text_street_name"
            app:srcCompat="@drawable/non_visited_indicator" />

        <TextView
            android:id="@+id/text_visited_indicator"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="#AAA "
            android:textSize="11sp"
            android:text="@string/pending_text"
            app:layout_constraintBottom_toTopOf="@+id/text_street_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_visited_indicator"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="SmallSp" />

        <TextView
            android:id="@+id/text_street_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textColor="@color/black"
            android:textSize="13sp"
            app:layout_constraintBottom_toTopOf="@+id/text_suburb_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_visited_indicator"
            app:layout_constraintTop_toBottomOf="@+id/text_visited_indicator"
            tools:text="Salvador Lopez Chavez 1750" />

        <TextView
            android:id="@+id/text_suburb_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:textSize="12sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image_visited_indicator"
            app:layout_constraintTop_toBottomOf="@+id/text_street_name"
            tools:text="La Aurora" />

        <TextView
            android:id="@+id/text_navigate_clickable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/navigate_button_ui"
            android:clickable="true"
            android:gravity="center"
            android:text="@string/navigate_button"
            android:textAllCaps="false"
            android:textColor="#29b9b9"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/text_suburb_name"
            tools:ignore="KeyboardInaccessibleWidget" />

        <TextView
            android:id="@+id/text_visit_clickable"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:background="@drawable/visit_button_ui"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/visit_button"
            android:textColor="#FFF"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@+id/text_navigate_clickable"
            app:layout_constraintTop_toBottomOf="@+id/text_suburb_name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
